<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Google.pt Search Exercise</title>
        <link href="styles/main.css" rel="stylesheet" type="text/css">
    </head>
    <body>
<!--Top Bar Navigation-->
    <div class="topnav">
        <ul>
            <li class="fright">Imagens</li>
            <li class="fright">Gmail</li>
        </ul>

<!--Google Logo - Center-->
<center>
    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
</center>
    </div>

    </body>
</html>
